{
  "factorio.versions": [
    {
      "name": "Steam",
      "factorioPath": "~/Library/Application Support/Steam/steamapps/common/Factorio/factorio.app/Contents/MacOS/factorio",
      "active": true
    }
  ],
  "Lua.workspace.library": [
    "/Users/rakesh/Library/Application Support/Steam/steamapps/common/Factorio/factorio.app/Contents/data"
  ],
  "Lua.workspace.userThirdParty": [],
  "Lua.diagnostics.globals": ["k2_steel_pipes_path"]
}
