{
  "factorio.versions": [
    {
      "name": "Steam",
      "factorioPath": "~/Library/Application Support/Steam/steamapps/common/Factorio/factorio.app/Contents/MacOS/factorio",
      "active": true
    }
  ],
  "Lua.workspace.library": [
    "/Users/rakesh/Library/Application Support/Steam/steamapps/common/Factorio/factorio.app/Contents/data"
  ],
  "Lua.workspace.userThirdParty": [
    "/Users/rakesh/Library/Application Support/Code/User/workspaceStorage/2d9225ae4075589ac7e1cc5953a9b90a/justarandomgeek.factoriomod-debug/sumneko-3rd"
  ]
}
